In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [2]:
import os
import pandas as pd

folder_path = r"C:\Users\pulib\Desktop\clgcutoff"
dance_df = pd.DataFrame()

for file in os.listdir(folder_path):
    if file.endswith(".html"):
        file_path = os.path.join(folder_path, file)
        try:
            df = pd.read_html(file_path)[0]
            # Use the file name (without extension) as the source
            df['Source'] = os.path.splitext(file)[0]
            dance_df = pd.concat([dance_df, df], ignore_index=True)
            print(f"✅ Added: {file}")
        except Exception as e:
            print(f" Error reading {file}: {e}")

    # Reset index as S.NO
if not dance_df.empty:
    dance_df.index += 1
    dance_df.rename_axis("index.NO", inplace=True)

# Show   first few rows
print("\nFinal Combined DataFrame:")
dance_df.tail()

✅ Added: abr college.html
✅ Added: adarsh college.html
✅ Added: aditya college.html
✅ Added: aditya institute of tech .html
✅ Added: aditya university.html
✅ Added: akshar.html
✅ Added: alwar college.html
✅ Added: am reddy.html
✅ Added: amrita sai.html
✅ Added: anantha lakshmi inst of technology.html
✅ Added: andhra engineering college.html
✅ Added: andhra loyola instt of technology.html
✅ Added: anil neerukonda.html
✅ Added: annamacharya inst of technaology and sciences.html
✅ Added: annamacharya inst of technology.html
✅ Added: annamacharya university.html
✅ Added: apollo university.html
✅ Added: ashoka.html
✅ Added: audisanka.html
✅ Added: avanthi.html
✅ Added: avanthis .html
✅ Added: avanthis.html
✅ Added: baba (2).html
✅ Added: bapatla engineering college.html
✅ Added: bapatla.html
✅ Added: bharatiya.html
✅ Added: bheema.html
✅ Added: bhimavaram inst of technology.html
✅ Added: bonam.html
✅ Added: bvc.html
✅ Added: cbit chaitanya.html
✅ Added: chadalawada.html
✅ Added: chaitanya.html
✅ Added: chalamaiah.html
✅ Added: chalapathi.html
✅ Added: dadi.html
✅ Added: dhanekula.html
✅ Added: dnr.html
✅ Added: dr.ysr college.html
✅ Added: dravidian.html
✅ Added: eswar.html
✅ Added: gates institute of technology.html
✅ Added: gayathri vidhya parishaid for women.html
✅ Added: gayathri vidya parishaid college of tech.html
✅ Added: geethanjali.html
✅ Added: giet.html
✅ Added: gmr.html
✅ Added: godavari global university.html
✅ Added: godavari.html
✅ Added: gouthami.html
✅ Added: gvp.html
✅ Added: gvpe women.html
✅ Added: gvpe.html
✅ Added: hindhu college of eng.html
✅ Added: international.html
✅ Added: johns.html
✅ Added: kakinada inst of tech.html
✅ Added: kakinada.html
✅ Added: kallam.html
✅ Added: kkr and ksr.html
✅ Added: kuppam.html
✅ Added: lakireddy balireddy college of tech.html
✅ Added: lakkireddy balireddy.html
✅ Added: loyola.html
✅ Added: mohan babu.html
✅ Added: mvgr.html
✅ Added: narayana.html
✅ Added: nri inst of technology.html
✅ Added: nri.html
✅ Added: potti sriramulu.html
✅ Added: pragathi.html
✅ Added: pulla reddy.html
✅ Added: pv siddhartha.html
✅ Added: raghu.html
✅ Added: rvr and jc.html
✅ Added: rvrjc.html
✅ Added: sasi.html
✅ Added: seshsdri rao.html
✅ Added: shri vishnu engg.html
✅ Added: siddhartha.html
✅ Added: sir crr.html
✅ Added: sir cv raman.html
✅ Added: sri vasavi.html
✅ Added: sri venkateshwara.html
✅ Added: sri venkateswara inst.html
✅ Added: srinivasa.html
✅ Added: srkr engneering college.html
✅ Added: srkr.html
✅ Added: st. anns.html
✅ Added: subba reddy.html
✅ Added: tirumala eng college.html
✅ Added: usha rama.html
✅ Added: vasireddy.html
✅ Added: vignans instt of tech.html
✅ Added: vignans lara.html
✅ Added: vignans.html
✅ Added: vikas.html
✅ Added: vishnu institute of technology.html
✅ Added: vit ap.html
✅ Added: vsm college.html
✅ Added: vvit university.html
✅ Added: vvit.html

Final Combined DataFrame:

         College Allotment Report                         \
                             S.NO   Hall Ticket     Rank
index.NO
12599                         245  551083010210  23078.0
12600                         246  551084020121   7032.0
12601                         247  551086050012  18345.0
12602                         248  551092020072  16874.0
12603                         249  551094010129  13124.0

                                                                 \
                             Applicant Name Gender Caste Region
index.NO
12599                    CHATLA EESHA REDDY      F  BC_A     AU
12600                  TUPILI SAI AANTHARYA      F    OC    SVU
12601                   VENGALATHURU PRAJNA      F  BC_B    SVU
12602                    KALISETTI JASWANTH      M  BC_D     AU
12603     MOGALLAPU J N V SIVA RAMA KRISHNA      M    OC     AU

                                 Source
         Allotted Category Phase
index.NO
12599        BC_A_GIRLS_AU     1   vvit
12600          OC_GIRLS_UR     1   vvit
12601      BC_B_PWD_GEN_AU     1   vvit
12602          BC_D_GEN_AU     1   vvit
12603            OC_GEN_AU     1   vvit

In [4]:
df=pd.read_csv("lastdance.csv")

In [5]:
df.head()

,Unnamed: 0,College Allotment Report,College Allotment Report.1,College Allotment Report.2,College Allotment Report.3,College Allotment Report.4,College Allotment Report.5,College Allotment Report.6,College Allotment Report.7,College Allotment Report.8,Source
0,NaN,S.NO,Hall Ticket,Rank,Applicant Name,Gender,Caste,Region,Allotted Category,Phase,NaN
1,index.NO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1,550496010117,108235.0,BANDI VENKATESH,M,OC,SVU,OC_GEN_AU,1,abr college
3,2,2,550660020020,159388.0,GANGI REDDY KRISHNA REDDY,M,OC,SVU,OC_GEN_AU,1,abr college
4,3,3,550879020107,170722.0,DASARI PAVITHRA,F,SC_III,SVU,OC_GIRLS_AU,1,abr college